index.html
<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="assets/css/uikit.min.css"><link rel="stylesheet" href="assets/css/all.min.css"><link rel="stylesheet" href="assets/font/sen.css"><link rel="stylesheet" href="assets/css/styles.css"><title>Login</title></head><body><div class="main-wrapper"><div class="uk-grid uk-grid-collapse"><div class="uk-width-2-3 bg-img-wrapper"><h2>great deals. <br> unbeatable values</h2><p>buying and selling platform for all.</p><div class="uk-grid"><button class="uk-button uk-button-default">about kyosk</button><button class="uk-button uk-button-default">sell on kyosk</button></div></div><div class="uk-width-1-3 form-wrapper"><p>login</p><div class="uk-grid"><div class="uk-width-1-2"><button class="uk-button uk-button-default"><i class="fab fa-facebook"></i><span>log in with facebook</span></button></div><div class="uk-width-1-2"><button class="uk-button uk-button-default"><i class="fab fa-facebook"></i><span>log in with google</span></button></div></div><hr class="uk-divider-icon"><form><div class="uk-margin"><label class="uk-form-label" for="email-mobile">Mobile Phone or Email Address</label><input class="uk-input" id="email-mobile" type="text" placeholder="email/mobile"></div><div class="uk-margin"><label class="uk-form-label">Password</label><input class="uk-input" type="password"></div><div class="forgot-password-wrapper"><a class="uk-link-text">forgot password?</a></div><div class="uk-margin"><button class="uk-button uk-button-primary">login</button></div></form><div class="uk-margin new-user-wrapper"><p>new user? sign up<a class="uk-link-text">here</a></p></div><div class="uk-grid uk-grid-small"><div class="uk-width-1-4"><a class="uk-link-text">contact</a></div><div class="uk-width-1-4"><a class="uk-link-text">faq</a></div><div class="uk-width-1-4"><a class="uk-link-text">privacy policy</a></div><div class="uk-width-1-4"><a class="uk-link-text">terms & conditions</a></div></div></div></div></div><script src="assets/js/uikit.min.js"></script></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="assets/css/uikit.min.css")
        link(rel="stylesheet" href="assets/css/all.min.css")
        link(rel="stylesheet" href="assets/font/sen.css")
        link(rel="stylesheet" href="assets/css/styles.css")
        title Login

    body
        .main-wrapper
            .uk-grid.uk-grid-collapse
                .uk-width-2-3.bg-img-wrapper
                    h2 great deals. <br> unbeatable values
                    p buying and selling platform for all.
                    .uk-grid
                        button.uk-button.uk-button-default about kyosk
                        button.uk-button.uk-button-default sell on kyosk
                .uk-width-1-3.form-wrapper
                    p login
                    .uk-grid
                        .uk-width-1-2
                            button.uk-button.uk-button-default
                                i.fab.fa-facebook
                                span log in with facebook
                        .uk-width-1-2
                            button.uk-button.uk-button-default
                                i.fab.fa-facebook
                                span log in with google
                    hr.uk-divider-icon
                    form
                        .uk-margin
                            label.uk-form-label(for="email-mobile") Mobile Phone or Email Address
                            input.uk-input#email-mobile(type="text" placeholder="email/mobile")
                        .uk-margin
                            label.uk-form-label() Password
                            input.uk-input(type="password")
                        .forgot-password-wrapper
                            a.uk-link-text forgot password?
                        .uk-margin
                            button.uk-button.uk-button-primary login
                    .uk-margin.new-user-wrapper
                        p new user? sign up
                            a.uk-link-text here
                    .uk-grid.uk-grid-small
                        .uk-width-1-4
                            a.uk-link-text contact
                        .uk-width-1-4
                            a.uk-link-text faq
                        .uk-width-1-4
                            a.uk-link-text privacy policy
                        .uk-width-1-4
                            a.uk-link-text terms & conditions
        script(src="assets/js/uikit.min.js")
